# SCNicknamer

./: README.md  build.gradle  gradle.properties  languages.py
src/client/java/golden/scnamelink/: NameLinkAPI.java  SpooncraftNameLinkClient.java
src/client/java/golden/scnamelink/config/: SCNameLinkConfig.java
src/client/java/golden/scnamelink/mixin/client/: HoverEventMixin.java  PlayerListEntryMixin.java  TrackedWaypointMixin.java
src/client/java/golden/scnicknamer/: CommandManager.java  DisplayMapping.java  GradientUtil.java  NameLinkAPI.java  SCNicknamerClient.java  ServerResponse.java
src/client/java/golden/scnicknamer/client/: ChatHudMixin.java  ClientPlayNetworkHandlerMixin.java  EntityRendererMixin.java  EntityRendererStateMixin.java  HoverEventMixin.java  PlayerEntityRendererMixin.java  PlayerListEntryMixin.java  TrackedWaypointMixin.java
src/client/java/golden/scnicknamer/config/: ModMenuIntegration.java  SCNicknamerConfig.java  SCNicknamerConfigScreen.java
src/client/java/golden/scnicknamer/interfaces/: IEntityProvider.java
src/client/resources/: sc-name-link.client.mixins.json  scnicknamer.client.mixins.json
src/main/resources/: fabric.mod.json
src/main/resources/assets/sc-name-link/lang/: en_ca.json  en_nz.json  en_pt.json  en_ud.json  en_us.json  enp.json  tok.json
src/main/resources/assets/scnicknamer/lang/: en_au.json  en_nz.json  en_pt.json  en_ud.json  en_us.json  enp.json  id_id.json  tok.json
