# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.10

# Mod Properties
mod_version=1.2.0
maven_group=com.scnamelink
archives_base_name=sc-name-link

# Dependencies
fabric_version=0.119.5+1.21.5
modmenu_version=13.0.3
clothconfig_version=18.0.145