# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.1
loader_version=0.17.2
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=1.4.0-a29
maven_group=golden.scnicknamer
archives_base_name=scnicknamer

# Dependencies
fabric_version=0.134.1+1.21.10
modmenu_version=15.0.0
clothconfig_version=20.0.148