# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.1.2
loader_version=0.19.2
loom_version=1.16-SNAPSHOT

# Mod Properties
mod_version=2.2.0-a4
maven_group=golden.scnicknamer
archives_base_name=scnicknamer

# Dependencies
fabric_api_version=0.146.1+26.1.2
modmenu_version=17.0.0
clothconfig_version=26.1.154