# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.9-rc1
yarn_mappings=1.21.9-rc1+build.1
loader_version=0.17.2
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=1.4.0-a24
maven_group=golden.scnicknamer
archives_base_name=scnicknamer

# Dependencies
fabric_version=0.133.12+1.21.9
modmenu_version=15.0.0
clothconfig_version=19.0.147